# Simulation API - build from data-platform dir
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ libfreetype6-dev pkg-config && rm -rf /var/lib/apt/lists/*

COPY simulation-api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r /app/requirements.txt

COPY simulation-api/ /app/simulation-api/
COPY telemetry-api/ /app/telemetry_api/
COPY data-structure/ /app/data-structure/

ENV PYTHONPATH=/app
ENV MPLBACKEND=Agg
ENV API_PORT=8002
WORKDIR /app/simulation-api
EXPOSE 8002
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]
